# HW34

./: README.md  pom.xml
src/main/java/core/: TDG.java  TicTacToe.java
src/test/java/core/: TicTacToeTest.java  TicTacToeTest2.java
